//out: null
@keyframes bounce {
    0%, 5%, 15%, 25%, 35% {
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    10% {
        -webkit-transform: translate(-50%, -30px);
        -ms-transform: translate(-50%, -30px);
        transform: translate(-50%, -30px);
    }

    20% {
        -webkit-transform: translate(-50%, -15px);
        -ms-transform: translate(-50%, -15px);
        transform: translate(-50%, -15px);
    }
    30% {
        -webkit-transform: translate(-50%, -7px);
        -ms-transform: translate(-50%, -7px);
        transform: translate(-50%, -7px);
    }
}
