//out: ../css/style.css, compress: true, autoprefixer: true
@import "reset";
@import "fonts";
@import "anim";

.clear::after {
    content: '';
    display: block;
    clear: both;
}

body {
    font-family: Montserrat-Regular;
}

a {
    text-decoration: none;
}

input[type=checkbox] {
    position: relative;
    width: 14px;
    height: 14px;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 14px;
        height: 14px;
        background: #f7f7f7;
        border: 1px solid rgba(0, 0, 0, .1);
    }
    &:checked::after {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        width: 8px;
        height: 8px;
        background-image: url(../img/checked.png);
    }
}

.button {
    position: relative;
    display: block;
    text-align: center;
    font-size: 0.6875rem;
    font-family: Montserrat-SemiBold;
    text-transform: uppercase;
    color: #39393a;
    background-color: #c2cbd2;
    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 10%;
        display: block;
        width: 6px;
        height: 1px;
        background-color: #39393a;
        transform-origin: right;
    }
    &::before {
        transform: rotate(45deg) translateX(0.5px);
    }
    &::after {
        transform: rotate(-45deg) translateX(0.5px);
    }
}

.button-conteiner {
    padding-bottom: 1px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    .category-block {
        position: relative;
        margin-top: 1px;
        margin-right: 1px;
        width: ~"calc(33.333333333333% - 0.7px)";
        height: 33vw;
        background-color: #000;
        overflow: hidden;
        &:nth-of-type(3n) {
            margin-right: 0;
        }
        &_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .5;
            transition: opacity .3s;
        }
        &_description {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            color: #fff;
            text-align: center;
            transform: translateY(-50%);
            &_caption {
                position: relative;
                transform: translateY(10vh);
                font-size: 1.5rem;
                font-family: Montserrat-Bold;
                text-transform: uppercase;
                transition: all .8s;
                &::after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: -10px;
                    display: block;
                    width: 50px;
                    height: 2px;
                    background-color: #fff;
                    transform: translateX(-50%);
                }
            }
            .info {
                opacity: 0;
                overflow: hidden;
                padding: 0 10%;
                box-sizing: border-box;
                transition: all .8s;
                &_paragraph {
                    margin-top: 35px;
                    font-size: 0.875rem;
                    font-family: Montserrat-Medium;
                }
                .style,
                .brand {
                    font-size: 0.75rem;
                    font-family: Montserrat-SemiBold;
                }
                .style {
                    margin-top: 30px;
                }
                .brand {
                    margin-top: 10px;
                }
                &_button {
                    margin: 50px auto 0;
                    width: 200px;
                    height: 50px;
                    line-height: 50px;
                    color: #fff;
                    border: 2px solid #fff;
                    background-color: rgba(255, 255, 255, .3);
                    &::before,
                    &::after {
                        right: 10%;
                        background-color: #fff;
                    }
                    &:hover {
                        background-color: rgba(255, 255, 255, .5);
                    }
                }
            }
        }
        &:hover {
            .category-block_img {
                opacity: .3;
            }
            .category-block_description {
                &_caption {
                    transform: translateY(0);
                }
                .info {
                    opacity: 1;
                }
            }
        }
    }
}

.more-button {
    display: block;
    height: 90px;
    line-height: 90px;
    text-align: center;
    color: #2f2f2f;
    font-size: 0.8125rem;
    font-family: Montserrat-SemiBold;
    text-transform: uppercase;
    background-color: #c2cbd2;
    &:hover {
        background-color: #a5b2bc;
    }
    &_img {
        margin-left: 20px;
        width: 7px;
        height: 9px;
    }
}

.filters {
    z-index: 1;
    position: relative;
    & > li {
        position: relative;
        display: inline-block;
        margin-right: 5%;
        width: 29.7%;
    }
    & > li:nth-child(3n) {
        margin-right: 0;
    }
    .filter_button {
        position: relative;
        display: block;
        padding: 0 35px;
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #2b2b2b;
        font-size: 0.6875rem;
        font-family: Montserrat-SemiBold;
        text-transform: uppercase;
        background-color: #c2cbd2;
        &:hover {
            background-color: darken(#c2cbd2, 10%);
        }
        &_img {
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            transition: all .3s;
        }
    }
    &_sub-menu {
        display: none;
        z-index: 1;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateY(100%);
        width: 100%;
        background-color: #f7f7f7;
        box-shadow: 0px 11px 13px 0px rgba(0, 0, 0, 0.18);
        li {
            display: block;
            padding: 0 35px;
            height: 40px;
            line-height: 40px;
            font-size: 0.6875rem;
            font-family: Montserrat-SemiBold;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            .label {
                margin-left: 10px;
            }
            .checkbox {
                transform: translateY(2px);
            }
        }
    }
}

.filter_button_open {
    .filter_button_img {
        transform: translateY(-50%) rotate(179deg);
    }
}

.logo {
    color: #fff;
    font-size: 1.875rem;
    font-family: Aquinas;
    text-transform: uppercase;
}

.header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 7%;
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background-color: #2f2d2c;
    .logo-wrapper {
        float: left;
    }
    .menu {
        float: left;
        margin-left: 60px;
        .main-menu {
            li {
                display: inline-block;
                margin-right: 30px;
                a {
                    font-size: 0.6875rem;
                    text-transform: uppercase;
                    color: #fff;
                    opacity: .5;
                    &:hover {
                        color: #c2cbd2;
                        opacity: 1;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
                &.current-menu-item {
                    a {
                        color: #c2cbd2;
                        opacity: 1;
                        padding-bottom: 5px;
                        border-bottom: 1px solid #c2cbd2;
                    }
                }
            }
        }
    }
    .main-menu-button {
        position: relative;
        float: right;
        display: none;
        margin-left: 50px;
        width: 28px;
        height: 70px;
        .burger {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: all .3s ease;
            &::before,
            &::after {
                content: '';
                position: absolute;
                display: block;
                width: 100%;
                height: 2px;
                background-color: #fff;
                transform-origin: right;
                transition: all .3s ease;
            }
            &::before {
                top: -10px;
            }
            &::after {
                bottom: -10px;
            }
        }
    }
    &_phone {
        float: right;
        &_button {
            color: #fff;
            font-size: 0.75rem;
            font-family: Montserrat-Medium;
            &_icon {
                width: 10px;
                height: 10px;
                fill: #fff;
                margin-right: 5px;
            }
            &:hover {
                opacity: .7;
            }
        }
    }
}

.main {
    margin-top: 70px;
    .slider {
        position: relative;
        margin-top: -70px;
        .slick-slider {
            line-height: 0;
            &_block {
                height: 100vh;
                min-height: 450px;
                background-color: #000;
                &_img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: .5;
                }
            }
        }
        &_content {
            position: absolute;
            top: 230px;
            left: 8%;
            width: 80%;
            color: #fff;
            &_caption {
                margin-top: 30px;
                font-size: 3.75rem;
                font-family: Montserrat-Bold;
                text-transform: uppercase;
            }
            &_paragraph {
                margin-left: 8px;
                font-size: 1.125rem;
                font-family: Montserrat-Medium;
            }
            &_button {
                width: 225px;
                height: 55px;
                line-height: 55px;
                margin-top: 50px;
                &:hover {
                    background-color: darken(#c2cbd2, 10%);
                }
            }
        }
        .mouse-button {
            position: absolute;
            left: 50%;
            bottom: 25px;
            transform: translateX(-50%);
            animation: bounce 3s linear infinite;
            .mouse {
                height: 48px;
                fill: #fff;
            }
            &:hover {
                animation: none;
            }
        }
    }
    .info-block {
        padding: 130px 25%;
        text-align: center;
        color: #fff;
        background-color: #2f2f2f;
        &_caption {
            position: relative;
            text-transform: uppercase;
            font-size: 3rem;
            font-family: Montserrat-SemiBold;
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: -25px;
                display: block;
                width: 70px;
                height: 3px;
                transform: translateX(-50%);
                background-color: #fff;
            }
        }
        &_paragraph {
            margin-top: 50px;
            font-size: 1.0625rem;
        }
        &_button {
            margin: 50px auto 0;
            width: 200px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            border: 2px solid #fff;
            background-color: rgba(255, 255, 255, .3);
            &::before,
            &::after {
                background-color: #fff;
            }
            &:hover {
                background-color: rgba(255, 255, 255, .5);
            }
        }
    }
    .info_blocks {
        .info_block {
            &_img {
                float: left;
                width: 50%;
                height: 35vw;
                object-fit: cover;
            }
            &_description {
                float: left;
                padding: 100px 10%;
                box-sizing: border-box;
                width: 50%;
                height: 35vw;
                text-align: right;
                color: #2f2f2f;
                background-color: #c2cbd2;
                &_caption {
                    position: relative;
                    font-size: 3rem;
                    font-family: Montserrat-Medium;
                    &::after {
                        content: '';
                        position: absolute;
                        right: 0;
                        bottom: -20px;
                        display: block;
                        width: 40px;
                        height: 3px;
                        background-color: #2f2f2f;
                    }
                }
                &_paragraph {
                    margin-top: 50px;
                }
                &_button {
                    display: inline-block;
                    margin-top: 50px;
                    width: 200px;
                    height: 50px;
                    line-height: 50px;
                    color: #fff;
                    background-color: #2f2f2f;
                    &::before,
                    &::after {
                        background-color: #fff;
                    }
                    &:hover {
                        background-color: lighten(#2f2f2f, 20%);
                    }
                }
            }
            &:nth-of-type(2n) {
                .info_block_img {
                    float: right;
                }
                .info_block_description {
                    float: left;
                    text-align: left;
                    color: #fff;
                    background-color: #5f5f5f;
                    &_caption {
                        &::after {
                            left: 0;
                            background-color: #fff;
                        }
                    }
                    &_button {
                        display: inline-block;
                        margin-top: 50px;
                        width: 200px;
                        height: 50px;
                        line-height: 50px;
                        color: #fff;
                        border: 2px solid #fff;
                        background-color: rgba(255, 255, 255, .3);
                        &::before,
                        &::after {
                            background-color: #fff;
                        }
                        &:hover {
                            background-color: rgba(255, 255, 255, .5);
                        }
                    }
                }
            }
        }
    }
    .filter {
        padding: 50px 7%;
        width: 100%;
        box-sizing: border-box;
    }

}

.footer {
    position: relative;
    .contacts {
        padding: 100px 10%;
        box-sizing: border-box;
        &_info {
            float: left;
            padding: 50px 0 0;
            width: 50%;
            text-align: center;
            &_caption {
                color: #2f2f2f;
                font-size: 5rem;
                font-family: Aquinas;
                text-transform: uppercase;
            }
            &_paragraph {
                margin: 10px 0 50px 0;
                font-size: 0.75rem;
                font-family: Montserrat-Medium;
                text-transform: uppercase;
                opacity: .8;
                letter-spacing: 3px;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            .address,
            .phone,
            .email {
                margin: 5px 0 25px 0;
                display: block;
                color: #2b2229;
                font-size: 0.875rem;
                font-family: Montserrat-Medium;
            }
        }
        &_form {
            padding-left: 5%;
            box-sizing: border-box;
            float: left;
            width: 50%;
            text-align: center;
            &_caption {
                margin-bottom: 40px;
                position: relative;
                font-size: 1.125rem;
                font-family: Montserrat-Medium;
                text-transform: uppercase;
                &::after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: -10px;
                    transform: translateX(-50%);
                    display: block;
                    width: 70px;
                    height: 2px;
                    background-color: #202322;
                    opacity: .2;
                }
            }
            &_input,
            &_textarea,
            &_button {
                margin-bottom: 10px;
                padding: 15px 25px;
                box-sizing: border-box;
                width: 100%;
                outline: none;
            }
            &_input,
            &_textarea {
                border: 2px solid rgba(0, 0, 0, .15);
                &::placeholder {
                    color: #2b2229;
                    font-size: 0.9375rem;
                    font-family: Montserrat-Regular;
                    opacity: .7;
                }
            }
            &_input:focus,
            &_textarea:focus {
                border: 2px solid rgba(0, 0, 0, .5);
                &::placeholder {
                    opacity: 1;
                }
            }
            &_button {
                color: #2f2f2f;
                font-size: 0.6875rem;
                font-family: Montserrat-SemiBold;
                text-transform: uppercase;
                background-color: #c2cbd2;
                border: none;
                cursor: pointer;
                &:hover {
                    background-color: darken(#c2cbd2, 10%);
                }
            }
        }
    }
    .map {
        width: 100%;
        height: 500px;
    }
    &_site-map {
        padding: 40px 7%;
        background-color: #2f2f2f;
        .footer-link {
            display: block;
            color: #f7f7f7;
            font-size: 0.75rem;
            font-family: Montserrat-Medium;
            text-transform: uppercase;
            opacity: .5;
            &:hover {
                opacity: 1;
            }
        }
        .footer-menu {
            padding-left: 60px;
            li {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .col {
            position: relative;
            float: left;
            width: 25%;
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                display: block;
                width: 1px;
                height: 70px;
                background-color: #f7f7f7;
                opacity: .05;
            }
        }
        .last-col {
            padding-left: 60px;
            box-sizing: border-box;
        }
        .last-col::after {
            display: none;
        }
        .bottom-logo-paragraph {
            color: #f7f7f7;
            font-size: 0.625rem;
            font-family: Montserrat-Medium;
            opacity: .5;
        }
        .bottom-logo-button {
            margin-top: 20px;
        }
        .current-menu-item {
            opacity: 1;
        }
        .social-links {
            margin-top: 10px;
            .social-link {
                float: left;
                margin-right: 5px;
                display: block;
                width: 22px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                color: rgba(255, 255, 255, .5);
                font-size: 0.75rem;
                border: 1px solid #979797;
                &:hover {
                    color: #fff;
                }
            }
        }
        .developer {
            position: absolute;
            right: 8%;
            bottom: 15px;
            text-align: right;
            color: rgba(247, 247, 247, .5);
            font-size: 0.625rem;
            font-family: Montserrat-Light;
            &_link {
                color: rgba(247, 247, 247, .5);
                &:hover {
                    color: rgb(247, 247, 247);
                }
            }
        }
    }
}

@import "media";
